\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Basic Slide}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Basic Slide}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Basic Slide}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Examples}{5}{Examples}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{It's a table!!}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{It's a table!!}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{HOW DO I DO MATH??}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{HOW DO I DO MATH??}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Everybody loves a good downsample.}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{3}{1}{8/8}{Everybody loves a good downsample.}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{9}{some numbers}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{4}{1}{9/9}{some numbers}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{About}{10}{About}{0}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Last Slide}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {4}{1}{1}{10/10}{Last Slide}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\def \inserttotalframenumber {10}}
